{
  "name": "List Maker 8",
  "description": "Sails and Heroku, together forever",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": [
    "node",
    "express",
    "heroku"
  ],
  "engines": {
    "node": "8.x"
  },
  "scripts": {
    "heroku-postbuild": "node node_modules/.bin/grunt db:migrate:up"
  },
  "image": "heroku/nodejs"
}
